# dockerfile

./: .gitignore  Commands.md  README.md  ntp.sh
_doc/: Dockerfile.md  Dockerfile使用说明.md  Docker常用命令.md  docker-compose.yml.md
_doc/note/: 使用Docker的macvlan为容器提供桥接网络及跨主机通讯.md
centos/note/: network.md
docker/: Docker Config.md  docker.etc
docker-houri/: README.md  build.gradle
docker-houri/houri-nodejs/: server.js
docker-houri/html/: index.html  nav-demo.html
dockerfile/: README.md
dockerfile/centos/: centos7.sh
dockerfile/humpback/: readme.md
dockerfile/jenkins/: readme.md
dockerfile/php/: readme.md
dockerfile/pptpd/: Dcokerfile
gitlab/: readme.md
gitlab/10.1.0-ce.0/: gitlab-ce.sh
humpback/: readme.md
java/8/: Dockerfile
kubernetes/: hosts.sh  kubernetes-dashboard.yaml  kubernetes-master-centos7-install.sh  kubernetes.md  readme.md
kubernetes/ca/: openssl.md
kubernetes/dashboard/: readme.txt
kubernetes/install/: install-kubernetes-master-v1.10.sh  install-kubernetes-node-v1.10.sh  kubernetes.md  test.sh
kubernetes/ssl/: ca-key.pem  ca.csr  kube-proxy-key.pem  kube-proxy.csr  kube-proxy.pem  kubernetes-csr.json  kubernetes.pem
kubernetes/test/: nginx-rc.yaml
mongodb/3.6.1/: Dockerfile
mszs/golang/: readme.md
mszs/nginx/: nginx-readme.md
mszs/php/: readme.md
mysql/8.0.3/: Dockerfile  mysql8.sh
nginx/: readme.md
nodejs/: README.md
php/: readme.md
php/dev/: Dockerfile
proxy/: install-shadowsockes-server.sh  install-shadowsocks-client.sh  robin-socks5.sh  shadowsocks.md
tomcat/: deploy.sh
zingsono/: README.md
(+212 files in other folders)
