group 'com.zengs.docker.houri'
version '1.0'


buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        jcenter()
        maven {url 'https://repo.spring.io/libs-milestone'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/libs-milestone'}
    //maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
    //maven { url 'https://jitpack.io' }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'com.spotify:docker-client:8.11.2'

    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
