
http://thoreauz.com/2017/03/18/docker/Centos7%E6%90%AD%E5%BB%BAkubernetes%E6%90%AD%E5%BB%BA/
http://cbs.centos.org/repos/virt7-kubernetes-19-release/x86_64/os/


install-k8s-master.sh  安装k8s master 节点





echo "*************************************************************************************************"
echo "* kube-scheduler.service ...... "
cat >/usr/lib/systemd/system/kube-scheduler.service <<EOF
[Unit]
Description=Kubernetes Scheduler
Documentation=https://github.com/kubernetes/kubernetes
After=kube-apiserver.service

[Service]
EnvironmentFile=-/etc/kubenetes/master-config
ExecStart=/usr/local/bin/kube-scheduler \$KUBE_SCHEDULER_ARGS
Restart=on-failure
Type=notify
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
EOF
echo "* cat /usr/lib/systemd/system/kube-scheduler.service"
cat /usr/lib/systemd/system/kube-scheduler.service
echo "* systemctl daemon-reload"
systemctl daemon-reload
systemctl restart kube-scheduler.service
echo "* systemctl status kube-scheduler.service"
systemctl status kube-scheduler.service
echo "* "
echo "* "

